# Battleships

./: Battleships.sln
BLL/: ApplicationMenu.cs  BLL.csproj  Game.cs  GameNew.cs  GameOld.cs  IInput.cs  LetterNumberSystem.cs  MsgType.cs
BattleshipsUI/: Class1.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleUI/: ConsoleUI.csproj  ConsoleUi.cs  StringBuilderExtensions.cs
DAL/: AppDbContext.cs  DAL.csproj  DbContext.cs  NewDbContext.cs
Domain/: ActionEnum.cs  Battleship.cs  Board.cs  BoatRule.cs  BombingResult.cs  Domain.csproj  GameMove.cs  GameMoves.cs  LetterNumberSystem.cs  Player.cs  Rules.cs  SaveGame.cs  Tile.cs
GameUI/: BattleshipsUI.cs
Initializers/: ApplicationMenu.cs  Initializers.csproj
MenuSystem/: Command.cs  Display.cs  Menu.cs  MenuItem.cs  MenuSystem.csproj  Result.cs
Tests/: TestBoard.cs  Tests.csproj
UI/: ConsoleUI.cs  ConsoleUINew.cs  ConsoleUIOld.cs  ConsoleUi.cs  IUserInterface.cs  UI.csproj  UiController.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Pages/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _BombShip.cshtml  _Empty.cshtml  _GameRules.cshtml  _Layout.cshtml  _Menu.cshtml  _ReplayScreen.cshtml  _ShipsAddDelete.cshtml  _ShipsAndBombings.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: site.css
